<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="title: mongodb和Chrome操作记录category:   mongodb Chrome   mogondb 常用命令">
<meta name="keywords" content="javascript Html css 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="masia">
<meta property="og:url" content="http://yoursite.com/2020/02/17/mongodb和Chrome操作记录/index.html">
<meta property="og:site_name" content="masia">
<meta property="og:description" content="title: mongodb和Chrome操作记录category:   mongodb Chrome   mogondb 常用命令">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-17T09:50:57.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="masia">
<meta name="twitter:description" content="title: mongodb和Chrome操作记录category:   mongodb Chrome   mogondb 常用命令">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/17/mongodb和Chrome操作记录/">





  <title> | masia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">masia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一路向北</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/mongodb和Chrome操作记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="masia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="masia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-17T17:33:39+08:00">
                2020-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: mongodb和Chrome操作记录<br>category: </p>
<ul>
<li>mongodb</li>
<li>Chrome</li>
</ul>
<hr>
<h1 id="mogondb-常用命令"><a href="#mogondb-常用命令" class="headerlink" title="mogondb 常用命令"></a>mogondb 常用命令</h1><a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 准备(要保证mongodb的环境变量配置好之后， 在执行后面的操作)</span></span><br><span class="line">sudo mkdir -p /data/db     <span class="comment">#创建一个数据库 存储目录</span></span><br><span class="line"></span><br><span class="line">mongod --dbpath .          <span class="comment">#启动数据库（不启动数据库是不能进行连接的，所以在 express服务开启之前，先启动数据库）</span></span><br><span class="line">sudo mongod --config /usr/<span class="built_in">local</span>/etc/mongod.conf  <span class="comment">#这种方式启动有点错误</span></span><br><span class="line"><span class="comment"># 错误如下：</span></span><br><span class="line"><span class="comment">#( </span></span><br><span class="line"><span class="comment">#  Error opening config file: Is a directory</span></span><br><span class="line"><span class="comment"># try 'mongod --help' for more information</span></span><br><span class="line"><span class="comment">#)  </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 正常启动后，在另外一个窗口打开</span></span><br><span class="line">mongo  <span class="comment">#会开启mongodb 的控制台， 在这里 可以曹错数据库（如果在之前没有执行mongod，那么 直接执行mongo将不会打开 mongodb的控制台）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># mongo 数据库操作</span></span><br><span class="line"></span><br><span class="line">show dbs;                  <span class="comment">#查看全部数据库</span></span><br><span class="line"></span><br><span class="line">show collections;          <span class="comment">#显示当前数据库中的集合（类似关系数据库中的表）</span></span><br><span class="line"></span><br><span class="line">show users;                <span class="comment">#查看当前数据库的用户信息</span></span><br><span class="line"></span><br><span class="line">use &lt;db name&gt;;             <span class="comment">#切换数据库跟mysql一样</span></span><br><span class="line"></span><br><span class="line">db.dropDatabase();         <span class="comment">#删除当前数据库</span></span><br><span class="line"></span><br><span class="line">db.mytable.drop();         <span class="comment">#删除当前数据库的 mytable 这张表（也叫集合）</span></span><br><span class="line"></span><br><span class="line">db;或者db.getName();        <span class="comment">#查看当前所在数据库</span></span><br><span class="line"></span><br><span class="line">db.help();                 <span class="comment">#显示数据库操作命令，里面有很多的命令 </span></span><br><span class="line">db.foo.help();             <span class="comment">#显示集合操作命令，同样有很多的命令，foo指的是当前数据库下，一个叫foo的集合，并非真正意义上的命令 </span></span><br><span class="line">db.foo.find();             <span class="comment">#对于当前数据库中的foo集合进行数据查找（由于没有条件，会列出所有数据） </span></span><br><span class="line">db.foo.find( &#123; a : 1 &#125; );  <span class="comment">#对于当前数据库中的foo集合进行查找，条件是数据中有一个属性叫a，且a的值为1</span></span><br><span class="line"></span><br><span class="line">db.shutdownServer(&#123;force : <span class="literal">true</span>&#125;)  <span class="comment"># 停止数据库服务，可以不加参数 force</span></span><br><span class="line"></span><br><span class="line">db.createCollection(name, options) <span class="comment"># 创建集合</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># name: 要创建的集合名称</span></span><br><span class="line"><span class="comment"># options: 可选参数, 指定有关内存大小及索引的选项  </span></span><br><span class="line"><span class="comment"># options 可以是如下参数：</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字段	类型	描述</span></span><br><span class="line"><span class="comment"># capped	布尔	（可选）如果为 true，则创建固定集合。固定集合是指有着固定大小的集合，当达到最大值时，它会自动覆盖最早的文档。</span></span><br><span class="line"><span class="comment"># 当该值为 true 时，必须指定 size 参数。</span></span><br><span class="line"><span class="comment"># autoIndexId	布尔	（可选）如为 true，自动在 _id 字段创建索引。默认为 false。</span></span><br><span class="line"><span class="comment"># size	数值	（可选）为固定集合指定一个最大值，以千字节计（KB）。</span></span><br><span class="line"><span class="comment"># 如果 capped 为 true，也需要指定该字段。</span></span><br><span class="line"><span class="comment"># max	数值	（可选）指定固定集合中包含文档的最大数量。</span></span><br><span class="line"><span class="comment"># eg : db.createCollection('user',&#123;capped : true, autoIndexId : true, size :6142800, max : 10000&#125;)</span></span><br><span class="line"><span class="comment"># 创建固定集合 user，整个集合空间大小 6142800 KB, 文档最大个数为 10000 个。</span></span><br></pre></td></tr></table></figure>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><ul>
<li>执行 <code>${collectionSchema}.create({ ...info })</code> 如果没有该集合，则会自动创建，如果有点话，则会往该集合中添加记录</li>
</ul>
<h1 id="chrom-浏览器启动"><a href="#chrom-浏览器启动" class="headerlink" title="chrom 浏览器启动"></a>chrom 浏览器启动</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">1.打开 Terminal 进入终端状态，默认的提示符应该是 $；</span><br><span class="line"></span><br><span class="line">2.进入 Chrome.app 目录；</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cd</span> <span class="string">"/Applications/Google Chrome.app/Contents/MacOS/"</span></span><br><span class="line"></span><br><span class="line">3.将原先的启动脚本改个名字；</span><br><span class="line"></span><br><span class="line">$ sudo mv <span class="string">"Google Chrome"</span> Google.real</span><br><span class="line"></span><br><span class="line">4.使用管道操作创建新的启动脚本，注意其中加入你所需要的启动参数，这里的例子是启用单独的SOCKS5代理（你懂）以及隐身模式（--incognito 参数）</span><br><span class="line"></span><br><span class="line">$ sudo <span class="built_in">printf</span> <span class="string">'#!/bin/bash\ncd "/Applications/Google Chrome.app/Contents/MacOS"\n"/Applications/Google Chrome.app/Contents/MacOS/Google.real"</span></span><br><span class="line"><span class="string">-proxy-server=socks5://127.0.0.1:1080 --incognito</span></span><br><span class="line"><span class="string"> "$@"\n'</span> &gt; Google\ Chrome</span><br><span class="line"></span><br><span class="line">5.给新的脚本加上运行权限；　</span><br><span class="line"></span><br><span class="line">$ sudo chmod u+x <span class="string">"Google Chrome"</span></span><br><span class="line">这样，直接在 Applications 里面启动 Google Chrome 就是已经启用单独代理及隐身模式状态了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">6. 使用禁止安全策略 启动chrome</span><br><span class="line"></span><br><span class="line">$ sudo <span class="built_in">printf</span> <span class="string">'#!/bin/bash\ncd "/Applications/Google Chrome.app/Contents/MacOS"\n"/Applications/Google Chrome.app/Contents/MacOS/Google.real"</span></span><br><span class="line"><span class="string">--args --disable-web-security --user-data-dir "$@"\n'</span> &gt; Google\ Chrome</span><br><span class="line"></span><br><span class="line">7 带参数启动chrome(以下三种方式都可以)</span><br><span class="line"> </span><br><span class="line">open /Applications/Google\ Chrome.app/ --args --<span class="built_in">disable</span>-web-security --user-data-dir</span><br><span class="line"></span><br><span class="line">open -a <span class="string">"Google Chrome"</span> --args --<span class="built_in">disable</span>-web-security --user-data-dir</span><br><span class="line"></span><br><span class="line">/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome  --args  --<span class="built_in">disable</span>-web-security --user-data-dir</span><br><span class="line"></span><br><span class="line"><span class="string">"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"</span> --args --<span class="built_in">disable</span>-web-security</span><br></pre></td></tr></table></figure>
<p>efaults read -g com.apple.mouse.scaling</p>
<p>你会看到输出的是 “3”，这是初始速度 </p>
<p>输入以下代码改变鼠标移动速度</p>
<p>defaults write -g com.apple.mouse.scaling 7</p>
<p>后面的数字 “7” 代表速度因子，建议设置在6-8之间，不然怕你受不住，调完之后重启电脑</p>
<h1 id="hbuildX生成的本地资源目录"><a href="#hbuildX生成的本地资源目录" class="headerlink" title="hbuildX生成的本地资源目录"></a>hbuildX生成的本地资源目录</h1><p>/Users/masia/work/project/yzgs_app/yzgs_app/unpackage/resources/<strong>UNI</strong>A011DA1/www</p>
<h1 id="as本地打包uniapp"><a href="#as本地打包uniapp" class="headerlink" title="as本地打包uniapp"></a>as本地打包uniapp</h1><ol>
<li>配置应用 主体<br>替换 src/main/assets/apps/ 中的 Hello 文件夹 （替换为上面的 <strong>UNI</strong>A011DA1 文件夹）</li>
<li><p>配置应用信息<br>修改 src/main/assets/data/ 下面的 dcloud_control.xml 文件中的内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改 appid 为 mainifest.js 文件中的id，</span></span><br><span class="line"><span class="comment">// appver 中的版本号 是 mainifest.js 中的version.name</span></span><br><span class="line">&lt;hbuilder version=<span class="string">"1.9.9.71156"</span>&gt;</span><br><span class="line">&lt;apps&gt;</span><br><span class="line">    &lt;app appid=<span class="string">"__UNI__A011DA1"</span> appver=<span class="string">"1.0.0"</span>/&gt;</span><br><span class="line">&lt;<span class="regexp">/apps&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>hbuilder&gt;</span><br><span class="line"><span class="comment">// 官方解释：</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 其中appid值必须与应用manifest.json中的id值完全一致；appver为应用的版本号，用于应用资源的升级，必须保持与manifest.json中的version -&gt; name值完全一致；version值为应用基座版本号（plus.runtime.innerVersion返回的值），不要随意修改。</span></span><br><span class="line"><span class="comment"> * /</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置应用的包名和版本号<br>打开 src/main/AndroidManifest.xml 文件</p>
</li>
</ol>
<ul>
<li>package<br>其中package为应用的包名，采用反向域名格式，为应用的标识，例如： <code>io.uniapp.yzgs</code></li>
<li>versionCode (没做也成功)<br>versionCode为应用的版本号（整数值），用于各应用市场的升级判断，建议与manifest.json中version -&gt; code值一致；(如100)</li>
<li>versionName (没做也成功)<br>versionName为应用的版本名称（字符串），在系统应用管理程序中显示的版本号，建议与manifest.json中version -&gt; name值一致。（如 1.0.0)</li>
</ul>
<ol start="4">
<li>配置应用名称 （没做也成功）</li>
</ol>
<p>打开src -&gt; main -&gt;res -&gt; values -&gt; strings.xml文件，修改“app_name”字段值，该值为安装到手机上桌面显示的应用名称，建议与manifest.json中name（基础配置中的应用名称）对应。</p>
<ol start="5">
<li>配置应用图标和启动界面 （没做也成功）<br>将应用的图标（文件名为icon.png）启动图片按照对应的尺寸拷贝到工程的app-&gt;src-&gt;main-&gt;res -&gt; drawable-XXX目录下。</li>
</ol>
<ul>
<li>icon 是 应用logo图标 （144 * 144）</li>
<li>splash 是 应用的启动图（144 * 144）</li>
<li>push 是 应用的推送图标（1080 * 1882）</li>
</ul>
<ol start="6">
<li>(非官方, 没做也成功)打开 build.gradle(app), 修改<br>android {<br>defaultConfig {<pre><code>applicationId &quot;io.uniapp.yzgs&quot; // 与 包名 一致
versionCode 1 // 与 mainifest.js 中的 version.code 一致
versionName &quot;1.0&quot; // 与 mainifest.js 中的 version.name 一致
</code></pre> }<br>}</li>
</ol>
<p>io.dcloud.HBuilder<br>io.uniapp.yzgs</p>
<h1 id="category"><a href="#category" class="headerlink" title="category"></a>category</h1><p>类别1:云主机；2：开源免费软件；3：项目型应用 4:crm销售品 5:合作伙伴引入产品;6：业务受理单（传文件）；7：合作分成（预订购，填写一个简单的表单）</p>
<h1 id="hbuildX-连接夜神模拟器"><a href="#hbuildX-连接夜神模拟器" class="headerlink" title="hbuildX 连接夜神模拟器"></a>hbuildX 连接夜神模拟器</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /Applications/Nox\ App\ Player.app/Contents/MacOS</span><br><span class="line">./adb connect 127.0.0.1:62001</span><br><span class="line">lsof -i tcp:62001 <span class="comment"># 查看 62001端口是否已经成功连接</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/17/h5+操作/" rel="next" title="uni-app 拦截再按一次退出应用">
                <i class="fa fa-chevron-left"></i> uni-app 拦截再按一次退出应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/uniapp本地打包搭建（安卓）/" rel="prev" title="uniapp本地打包搭建（安卓版本）">
                uniapp本地打包搭建（安卓版本） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="masia">
            
              <p class="site-author-name" itemprop="name">masia</p>
              <p class="site-description motion-element" itemprop="description">我说巨人你好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/masia-ma" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mogondb-常用命令"><span class="nav-number">1.</span> <span class="nav-text">mogondb 常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意"><span class="nav-number">2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chrom-浏览器启动"><span class="nav-number">3.</span> <span class="nav-text">chrom 浏览器启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hbuildX生成的本地资源目录"><span class="nav-number">4.</span> <span class="nav-text">hbuildX生成的本地资源目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#as本地打包uniapp"><span class="nav-number">5.</span> <span class="nav-text">as本地打包uniapp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#category"><span class="nav-number">6.</span> <span class="nav-text">category</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hbuildX-连接夜神模拟器"><span class="nav-number">7.</span> <span class="nav-text">hbuildX 连接夜神模拟器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">masia</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
