<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.4">






  <meta name="keywords" content="js,vue,">










<meta name="description" content="请求队列">
<meta name="keywords" content="js,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="请求队列">
<meta property="og:url" content="http://yoursite.com/2020/01/19/请求队列应用/index.html">
<meta property="og:site_name" content="masia">
<meta property="og:description" content="请求队列">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-17T06:14:08.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="请求队列">
<meta name="twitter:description" content="请求队列">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/19/请求队列应用/">





  <title>请求队列 | masia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">masia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一路向北</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/请求队列应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="masia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="masia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">请求队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-19T09:29:56+08:00">
                2020-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="请求队列"><a href="#请求队列" class="headerlink" title="请求队列"></a>请求队列</h2><a id="more"></a>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>云桌面、云主机规格价格计算</p>
<ol>
<li>每次点击选中不同的参数时都会引起价格的重新计算（比如选择CPU规格2核、4核等），价格的计算采用的方式是调取后台的价格计算接口;</li>
<li>不同维度的参数具有一些依赖关系<blockquote>
<ul>
<li>比如，vCPU依赖资源池，内存依赖vCPU（这个也非常好理解，比如兰州这个节点下面没有性能较高的主机，那么也没有比如32核的vCPU，但是杭州这个节点下面有；不同规格的vCPU与内存之间有对应关系，弹性云主机的选择比较注重cpu与内存的比例，比如cpu与内存比是1：4的，就是偏向于存储型的云主机，2：4的就是偏计算型的云主机）</li>
</ul>
</blockquote>
</li>
<li>每次拿到参数列表时都会默认选中一个<blockquote>
<ol>
<li>比如，选中资源池为兰州 </li>
<li>-&gt; 调取获取vCPU列表接口，重新获取vCPU的列表为 <code>const vCPUList = [1, 2, 4, 8, 16]</code></li>
<li>执行selectVCPU(1)，默认选中第一个（1核）</li>
<li>-&gt; 调取获取内存列表接口，重新获取内存列表为<code>const memList = [1, 2, 4, 8]</code></li>
<li>执行selectMem(1)，默认选中第一个（1G）</li>
<li>可以看出 资源池 &gt; vCPU &gt; Memsize 这个三个参数的选择的顺序上是同步的，并且存在从后向前的依赖关系，所以可以在<code>selectMem</code>方法体中去执行价格计算方法<code>calcPrice()</code></li>
</ol>
</blockquote>
</li>
<li>不同维度的参数不具有依赖关系<blockquote>
<ul>
<li>比如，数据盘容量与公网带宽和上面三种参数不具有关联关系，那么当这两种参数改变的时候去哪里执行价格计算呢？</li>
<li>肯定是在点击事件的回调中去执行价格计算</li>
</ul>
</blockquote>
</li>
<li>有依赖关系的参数与没有依赖关系的参数混合起来使用的时候，该在哪里调用价格计算？<blockquote>
<ol>
<li>在第一次初始化参数的时候，假设 资源池、vCPU、内存 归结位一条参数选择线A，命名为<code>selectLineA</code> ；当然，数据盘类型和容量也分别有相应的初始值，那我们把数据盘类型、数据盘容量归结为参数选择线B，命名为<code>selectLineB</code>；<br>当内存选择完成之后，我们称<code>selectLineA</code>完成，当数据盘容量选择完成之后，我们称<code>selectLineB</code>完成</li>
<li>虽然我们可以去强行控制这两条线的执行顺序，比如让<code>selectLineB</code>在<code>selectLineA</code>完成之后执行，但是这样其实是在强行建立无意义的依赖关系，而且执行重复的接口调用，浪费资源，比如选择了内存之后，<code>selectLineA</code>完成，又执行<code>selectLineB</code>，这样还会把用户在之前选择的数据盘类型和容量重新赋初始值，用户体验很差。</li>
<li>在那我们很容易联想到<code>selectLineA</code>和<code>selectLineB</code>都完成的时候，再去计算价格就可以了，这里我想到的思路就是使用Promise.all()去实现。但其实这种方式只适用于第一次初始化两条线的时候，比如我在初始化之后的某个时间点去改变数据盘容量，<code>selectLineB</code>，但是<code>selectLineA</code>压根就没有执行，怎么会引起Promise.all()的执行呢？</li>
<li>那我们就让<code>selectLineA</code>和<code>selectLineB</code>分别执行就好了，也不要管什么顺序了，他们完成之后分别去执行价格计算就好了，可以不?<br>分别执行价格计算是可以的，但是不能忽略顺序，因为价格计算最后要将资源池、vCPU、内存、数据盘类型、数据盘容量等参数一起提交给后台，不然后台会返回错误信息。假设同时执行<code>selectLineA</code>和<code>selectLineB</code>，<code>selectLineA</code>已经完成，但是<code>selectLineB</code>还没有完成，这是在<code>selectLineA</code>中去执行调用价格计算接口，数据就会返回错误，返回错误其实比较好的情况，因为至少不会给数据赋值。</li>
<li>还有一种情况，执行多次<code>selectLineB</code>，每次选中的数据盘容量不一样，但是每次选择后调取价格计算接口返回的顺序不一致，就会导致选择的容量与最后价格对不上的情况。比如：第1次选择40G，期待计算正确应该是40元，第2次选择80G，期待计算正确应该是80元，但是有可能第2次请求虽然后发，先返回了数据80元，并且给数据模型赋值80元，随后第1次请求完成，返回数据40元，并且给数据模型赋值40元。这样，程序就出现了逻辑错误，让用户觉得选中了较小的数据盘反而价格变低，当然这样不影响最后下单需要支付的费用，因为支付费用还是要根据的具体的参数在后台重新算一次价格，这里在网页上算的价格只是展示给用户看的。</li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="解决方案使用请求队列"><a href="#解决方案使用请求队列" class="headerlink" title="解决方案使用请求队列"></a>解决方案使用请求队列</h3><p>请求队列解决多个相同异步请求的执行顺序问题和重复请求问题</p>
<blockquote>
<ul>
<li>假设：</li>
</ul>
<ol>
<li>请求A的请求时间是5s（这里稍微夸张一点），即 reqPendingTime = 5s</li>
<li>在3s的时间内依次发起请求 reqA1， reqA2， reqA3，reqA4， reqA5，显然全部发起这些请求是无意义的，因为我们只要最新的<code>reqA</code>返回的结果</li>
<li>reqA就好比一个价格计算接口，reqA1 ~ reqA5 是用户在3s的时间内选择不同的参数之后执行的价格计算</li>
</ol>
<ul>
<li>解决思路：</li>
</ul>
<ol>
<li>在调取价格请求之前，找个数组去保存 reqA1 ~ reqA5 这样一些状态，比如：reqQue = [reqA1, reqA2, reqA3, reqA4, reqA5,];</li>
<li>如果队列长度不为0，则执行 reqA1；</li>
<li>在执行完成reqA1之后（这里不管是成功还是失败），检查队列的长度，如果大于1，说明在reqA1请求的这段时间里，有新的请求加入了队列；</li>
<li>移出包括自己在内的length-1个请求，只留下最新的一个请求，也就是队尾的那个，我们假设此时队尾的请求为reqA5；</li>
<li>如果队列长度不为1，执行 reqA5；</li>
<li>在执行完成reqA1之后（这里不管是成功还是失败），检查队列的长度，如果大于1，重复第3步，否则，说明没有新的请求加入队列，此时清空队列。</li>
</ol>
<ul>
<li>代码模型实现：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reqQue = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调取接口前的队列检查函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkReqQue</span>(<span class="params"></span>) </span>&#123; <span class="comment">// 每次要调接口之前都会先加进队列</span></span><br><span class="line">  <span class="keyword">if</span> (!reqQue.length) &#123; <span class="comment">// 如果队列为空，</span></span><br><span class="line">    reqQue.push(reqA); <span class="comment">// 则 加入队列</span></span><br><span class="line">    reqQue[<span class="number">0</span>](); <span class="comment">// 且执行</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123; <span class="comment">// 否则</span></span><br><span class="line">    reqQue.push(reqA); <span class="comment">// 只加入队列</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 或者</span></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  this.reqQue.push(this.priceCalculateNext); // 加入队列</span></span><br><span class="line"><span class="comment">  if (this.reqQue.length == 1) &#123;</span></span><br><span class="line"><span class="comment">    this.reqQue[0]();</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟请求函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reqA</span>(<span class="params">random</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 请求结果模拟，随机成功或者失败</span></span><br><span class="line">  <span class="keyword">const</span> random = <span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random()*<span class="number">10</span>);</span><br><span class="line">  <span class="keyword">if</span> (random &lt; <span class="number">7</span>) &#123; <span class="comment">// 5分之4的概率成功</span></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 成功回调，返回随机数</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'成功的回调'</span>);</span><br><span class="line">      <span class="comment">// 判断请求队列</span></span><br><span class="line">      <span class="keyword">if</span> (reqQue.length &gt; <span class="number">1</span>) &#123; <span class="comment">// 如果请求队列长度大于1，那证明在当前请求请求的这段时间内，又有后续的请求加进来</span></span><br><span class="line">        reQue.splice(<span class="number">0</span>, reqQue.length - <span class="number">1</span>); <span class="comment">// 只留下最后一个请求</span></span><br><span class="line">        reqQue[reqQue.length - <span class="number">1</span>](); <span class="comment">// 执行最后一个请求</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123; <span class="comment">// 如果请求队列长度等于1 ，那证明当前的请求队列只包含当前请求</span></span><br><span class="line">        reQue.splice(<span class="number">0</span>, reqQue.length); <span class="comment">// 因为当前请求已经执行过了，所以清空给队列</span></span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;, <span class="number">5000</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123; <span class="comment">// 5分之1概率失败</span></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 成功回调，返回随机数</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'失败的回调'</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 判断请求队列</span></span><br><span class="line">      <span class="keyword">if</span> (reqQue.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        reQue.splice(<span class="number">0</span>, reqQue.length - <span class="number">1</span>);</span><br><span class="line">        reqQue[reqQue.length - <span class="number">1</span>]();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        reQue.splice(<span class="number">0</span>, reqQue.length);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;, <span class="number">5000</span>); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="请求队列与节流结合使用"><a href="#请求队列与节流结合使用" class="headerlink" title="请求队列与节流结合使用"></a>请求队列与节流结合使用</h3><p>假设选择数据盘的方式是输入数字型的，每当输入的时候都会重新计算价格，那么当用户要输入的目标值是500时，首先会在键盘键入5，其次是0，然后是0，如果我们给input绑定input事件，那么就会触发3次input事件函数，如果在该函数中调用calcPrice()，实际上在短时间内调用了3次价格计算且前面两次是没有意义的。</p>
<blockquote>
<p>使用节流函数，当用户将要调用某一个函数的时候，延迟 500ms 的时间在去调用，如果在500ms内用户重复调用该函数，那就继续延迟500ms<br>代码模型实现<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> timer = <span class="literal">null</span>; <span class="comment">// 定义一个全局的定时器</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  timer &amp;&amp; clearTimeout(timer); <span class="comment">// 每次调用 都会先检查全局的定时器，如果有定时任务，则清除</span></span><br><span class="line">  timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 重新定义定时任务</span></span><br><span class="line">    checkReqQue(); <span class="comment">// 执行当前定时任务任务主体</span></span><br><span class="line">  &#125;, <span class="number">500</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/React学习-高阶组件/" rel="next" title="React学习-高阶组件">
                <i class="fa fa-chevron-left"></i> React学习-高阶组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/17/项目梳理-参数校验/" rel="prev" title="项目梳理-参数校验">
                项目梳理-参数校验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="masia">
            
              <p class="site-author-name" itemprop="name">masia</p>
              <p class="site-description motion-element" itemprop="description">我说巨人你好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/masia-ma" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求队列"><span class="nav-number">1.</span> <span class="nav-text">请求队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案使用请求队列"><span class="nav-number">1.2.</span> <span class="nav-text">解决方案使用请求队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求队列与节流结合使用"><span class="nav-number">1.3.</span> <span class="nav-text">请求队列与节流结合使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">masia</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
